REACT_APP_FIREBASE_API_KEY=AIzaSyDaZoDSoZszgAcSN8ydXX01h7Eil8xmsQA
REACT_APP_FIREBASE_AUTH_DOMAIN=orbitalvortex-32ecc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orbitalvortex-32ecc
REACT_APP_FIREBASE_STORAGE_BUCKET=orbitalvortex-32ecc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcd1234
